/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

.logo{
  font-family: 'Borel', cursive;
  font-size: 4rem;
  padding-top: 2rem;
}

nav{
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  background-color: black;
  color: white;
  /* position: sticky;
  top: 0;
  z-index: 10; */

}
  
.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
  
a{
  color: white;
  text-decoration: none;
  text-decoration-color: gray;
}
  
a:hover{
  color: rgb(125, 125, 125);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(125, 125, 125);
}
  
.logo:hover {
    cursor: default;
}

  /* HAMBURGER MENU */

#hamb-nav {
    display: none;
}
  
.hamb-menu {
  position: relative;
  display: inline-block;
}
  
.hamb-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamb-icon:hover{
  color: rgb(160, 220, 220);
}
  
.hamb-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3 ease-in-out;
}
  
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamb-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamb-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamb-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamb-icon span:first-child {
  transform: none;
}

.hamb-icon span:first-child {
  opacity: 1;
}

.hamb-icon span:first-child {
  transform: none;
}

/* SECTIONS  */
section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container{
  display: flex;
}

/* PROFILE SECTION  */
#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container{
  display: flex;
  height: 500px;
  width: 500px;
  margin: auto 0;
}

.section__text{
  align-self: center ;
  text-align: center;
  color: white;
}

/* .section__text p{
  font-weight: 600;
  color: white;
} */

.section__text_p1{
  text-align: center;
  color: rgb(180, 180, 180);
}

.section__text_p1{
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: rgb(180, 180, 180);
}

.section__text_p2{
  font-size: 1.25rem;
  color: rgb(180, 180, 180);
  margin-bottom: 3rem;
  margin-top: 1.5rem;
}

.title{
  font-size: 3rem;
  text-align: center;
  color: white;
}

#social-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */
.icon{
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}

/* BUTTONS  */
.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn{
  font-weight: 600;
  transition: all 30ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
}

.btn-clr-1, 
.btn-clr-2 {
  border: white 0.1rem gray;
}

.btn-clr-1,
.btn-clr-2{
  background-color: white;
  color: black;
}

.btn-clr-1:hover,
.btn-clr-2:hover{
  background-color: black;
  color: white;
}

/* ABOUT SECTION  */
#about{
  position: relative;
}

.about-container{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: white;
}

.about-details-container{
  justify-content: center;
  flex-direction: column;
}

.about-container,
.about-details-container{
  display: flex;
}

.about-pic{
  border-radius: 2rem;
}

.arrow{
  position: absolute;
  right: -5rem;
  bottom: 0rem;
}

.details-container {
  padding: 3rem;
  flex: 1;
  background: rgb(0, 0, 0);
  border-radius: 2rem;
  border: rgb(125, 125, 125) 0.1rem solid;
  border-color: rgb(125, 125, 125);
  text-align: center;
  font-size: 1.5rem;
  color: white;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 500px;
  width: 500px;
  margin: auto 0;
}

/* EXPERIENCE  */

#experience{
  position: relative;
}

.experience-sub-title{
  color: gray;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 6rem;
  justify-content: space-around;
}

article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon{
  cursor: default;
}

/* Projects  */
#projects{
  position: relative;
}

.color-container{
  border-color: gray;
  background-color: black;
}

.project-img{
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title{
  margin: 1rem;
  color: white;
}

/* CONTACT  */

#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: gray 0.1rem solid;
  border-color: white;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p{
  font-size: larger;
}

.contact-icon{
  cursor: default;
}

.email-icon{
  height: 2.5rem;
  width: 2.5rem;
}

/* Footer */

footer{
  height: 26vh;
  margin: 0, 1rem;
}

footer p{
  text-align: center;
}